<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Covid Data</title>
    <style>
        .container {
            background-color: lightblue;
            padding: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mainHeading {
            background-color:orange;
            color: black;
            text-align: center;
        }
        .dataArea {
            background-color:black;
            padding: 10px;
            font-size: 10px;
            color: aliceblue   

        }
        #heading1 {
            color:lightblue;
            text-align: center;
            font-size: 30px;
            
        }
        #main{
font-family: Arial, Helvetica, sans-serif;    
 }
h1{
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="mainHeading">
            <h1 style="color:rgb(9, 56, 71);">Fetching Data using Covid API</h1>
        </div>
        <div class="dataArea">
            <h2 id="heading1">Maharashtra Covid19 Update.</h2>
            <div id="covidData"></div>
        </div>
    </div>
    <script src="styleapi.js"></script>
</body>
</html>
